{
  "name": "grupo-12-sos2425",
  "version": "1.0.0",
  "description": "- **Team**\n  - Gonzalo Osuna Salas (https://github.com/gxnzalx55)\n  - Fernando Aguirre Garcia (https://github.com/Fer-28)\n  - Clara Reina Romero (https://github.com/clarareina)\n- **Project description**: Our project aims to analyse the relationship between energy consumption, energy generation using different technologies and the associated economic retributions in order to understand patterns of energy efficiency and sustainability in Spain.\n- **Repository**: [gti-sos/SOS2425-12](https://github.com/gti-sos/SOS2425-12)\n- **URL**: #todo\n- **APIs**:\n    - #todo\n    - #todo\n    - #todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2425-12.git"
  },
  "author": "Gonzalo Osuna Salas, Fernando Aguirre Garcia, Clara Reina Romero",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2425-12/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2425-12#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4"
  }
}
